{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Lidarr": {
    "Url": "",
    "Key": "",
    "DryRun": true,
    "PollIntervalSeconds": 60,
    "SidecarUrl": "http://sidecar:8000",
    "Model": {
      "MinConfidence": 0.85
    }
  },
  "Ui": {
    "Port": 8080
  }
}
